<200131_4조_기획발표_피드백>

근거자료가 약하다 (한국인이 자주 가지 않는다 -> 통계수치로 보여줘야 함)
한국인이 여행사를 통해 여행가는 경우(자유여행과 패키지 여행간의 비율)

한국인 여행사 패키지 상품과 외국인 여행사 패키지 상품 비교
다른 지역에 비해 
패키지 성향이 강하고, 간곳에 또 가는 성향이 있다는 것을 객관적으로 보여줘야 함
여행 지출 비용에 관한 통계 자료 있을 것

외국인들이 좋아하는 여행 코스라는 것에 대한 증명이 필요함

다른 외국인들이 가는 곳이 무조건 좋다라는 것도 아님(성향이 다를 수 있기 때문에)

----------------------------------------------------------------------------------------

유사도 검사 어떻게 해야 할지에 대한 고민 필요
픽셀 색깔톤
장소적인 부분이 강하다 (이를 인식시키기 위한 알고리즘) [장소 유사도 검사]
윤곽, 산등성, 수평선 등의 오브젝트가 있다
오브젝트 기반(object detection)의 유사도 할 것인지, 단순히 픽셀 유사도만 할 것인지

요건에 대한 detection을 모두 해줘야 한다

* 이탈리아 포지타노와 유사한 부산의 어떤 도시를 찾아달라? 이런식으로 접근가능할듯
(한국에서 대체 도시)

* 포지타노에 간 적 있는 사람들에 대해 유사한 다른 도시를 추천하는 구조

------------------------------------------------------------------------------------------

X(feature), Y에 대한 정의를 잘 해야 한다
전체적인 스토리보드를 구체적으로 해야 한다
제목 키워드를 '여행' 대신 식상하지 않은 다른 키워드로 바꿨으면 좋겠다